<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Glassmorphism login Form Tutorial in html css</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form1 {
    height: 650px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form1 *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form1 h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}
form1 h2{
    font-size: 25px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}
label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

    </style>
</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script >
$(document).ready(function(){

	auser=localStorage.getItem('existinguser');
	let name = auser;
	document.getElementById("name").innerHTML = name;

	$("#confirmlogout").click(function()  {
		localStorage.clear();
		window.location.href = "/main";	
	})
	
	$("#backtomain").click(function()  {
		window.location.href = "/mainafterlogin";
		//history.back();
	})

})
	//$("#submit").click(function()  {
	//alert("**");
	//var auser = $("#username").val();
	//var apass = $("#password").val();
	//var mydata="apple="+auser+"&orange="+apass;
	
//alert(mydata);
//$.ajax({
//type: 'POST',
//url: 'http://127.0.01:8080/login',
//dataType:"text",
//data:mydata,
//success:function(r){
//alert(r);

//if (r=="success2"){
		//alert("login ok and with favourite");
		//localStorage.setItem("existinguser", auser);
		//window.location.href = "/showfavouriteafterlogin";	
	
	//}else{

	//	if (r=="success1"){
		//alert("login ok but no favourite");
		//localStorage.setItem("existinguser", auser);
	//	window.location.href = "/mainafterlogin";	
	
		//}else{
		//	alert("login fail");
		//}
	//}

//},error:function(xhr,status,error){
	//console.log(error.message);
//}
//});
//});

	//$("#backtomain").click(function()  {
	//window.location.href = "/main";
//});//
//});

//dataType:"json",
//url: 'https://dog.ceo/api/breeds/image/random',

//url:'https://data.weather.gov.hk/weatherAPI/opendata/weather.php?dataType=fnd&lang=en',

//url:'https://data.etabus.gov.hk/v1/transport/kmb/route/',




//success:function (data, status, xhr) {
//console.log('data: ', data);
//alert(data);

//var returnedData = JSON.parse(data.length);
//var returnedData=JSON.stringify(data);  //decode JSON string object

//alert(data.message);

//alert(data.weatherForecast[0]['week']);

//$("#showme").html(data.weatherForecast[0]['forecastDate']);

//$("#showme").html("<img src="+data.message+">");


//}
//});

//});		
//});


</script>


<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form1>
        <h2>Hello <strong><span id="name"></span></strong></h2>
		<h3>Confirm Logout?</h3>
		<!--h3>Login again</h3-->
		
        <!--label for="username">Username</label>
        <input type="text" placeholder="Email or Phone" id="username">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password"-->

         <button id="confirmlogout">Confirm Logout?</button>
		 <button id="backtomain">Back</button>
		 
		<div id="showme"> </div>
		
    </form1>
	
</body>
</html>
